<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/denounce_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Theme.ProtectTogo.NoActionBar"/>

        <!-- Détails du signaleur -->
        <TextView
            android:text="Détails du Signaleur"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topbar_color"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />

        <!-- Nom et prénoms -->
        <EditText
            android:id="@+id/nom_prenom_edittext"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nom &amp; Prénoms" />

        <!-- Age -->
        <EditText
            android:id="@+id/age_edittext"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Age"/>

        <!-- Occupation -->
        <Spinner
            android:id="@+id/occupation_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:entries="@array/occupations"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <!-- Lien Appelant-Victime -->
<!--            <TextView-->
<!--                android:text="Lien Appelant-Victime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        <Spinner
            android:id="@+id/lien_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:entries="@array/liens"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <!-- Détails Victime -->
        <TextView
            android:text="Détails Victime"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topbar_color"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />

        <!-- Nom et prénoms de la victime -->
        <EditText
            android:id="@+id/victime_nom_prenom_edittext"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nom &amp; Prénoms"/>

        <!-- Age de la victime -->
<!--            <TextView-->
<!--                android:text="Age"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        <EditText
            android:id="@+id/victime_age_edittext"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Age" />

        <!-- Nom du père -->
        <EditText
            android:id="@+id/nom_pere_edittext"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nom &amp; Prénoms Du Père"/>

        <!-- Nom de la mère -->
<!--            <TextView-->
<!--                android:text="Nom de la mère"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
        <EditText
            android:id="@+id/nom_mere_edittext"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Nom &amp; Prénoms De la Mère"/>

        <!-- Lieu de résidence -->
        <EditText
            android:id="@+id/residence_edittext"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="70"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Résidence Enfant"/>

        <!-- Handicap -->
        <TextView
            android:text="L'enfant a-t-il un handicap ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <RadioGroup
            android:id="@+id/handicap_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/handicap_oui_radiobutton"
                android:text="Oui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black" />
            <RadioButton
                android:id="@+id/handicap_non_radiobutton"
                android:text="Non"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black" />
            <RadioButton
                android:id="@+id/handicap_inconnu_radiobutton"
                android:text="Inconnu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black" />
        </RadioGroup>

        <!-- Type d'handicap -->
        <Spinner
            android:id="@+id/type_handicap_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:entries="@array/types_handicap"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <!-- Détails Violence -->
        <!-- Détails du signaleur -->
        <TextView
            android:text="Détails de la Violence"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topbar_color"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp" />

        <!-- Type de violence -->
        <Spinner
            android:id="@+id/type_violence_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/types_violence" />

        <!-- Raison de la violence -->
        <Spinner
            android:id="@+id/raison_violence_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/raisons_violence" />

        <!-- L'enfant est-il en danger -->
        <TextView
            android:text="L'enfant est-il en danger ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />
        <RadioGroup
            android:id="@+id/enfant_en_danger_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/enfant_en_danger_oui_radio"
                android:text="Oui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/enfant_en_danger_non_radio"
                android:text="Non"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black" />
        </RadioGroup>

        <!-- Type de danger -->

        <Spinner
            android:id="@+id/danger_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/danger_types"
            android:prompt="@string/spinner_text" />

        <!-- Lieu de la violence -->
        <Spinner
            android:id="@+id/violence_lieu_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/violence_lieu_options"
            android:prompt="@string/spinner_text" />

        <!-- Auteur de la violence -->
        <Spinner
            android:id="@+id/violence_auteur_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/violence_auteur_options"
            android:prompt="@string/spinner_text" />

        <!-- Y'a-t-il des témoins ? -->

        <Spinner
            android:id="@+id/temoins_spinner"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/temoins_options"
            android:prompt="@string/spinner_text" />

        <!-- Actuellement l'enfant est-il séparé d'un adulte/tuteur/surveillant ? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Actuellement l'enfant est-il séparé d'un adulte/tuteur/surveillant ?" />

        <RadioGroup
            android:id="@+id/sep_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sep_oui_radio"
                android:text="Oui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/sep_non_radio"
                android:text="Non"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/topbar_color"
                android:checked="true"
                android:textColor="@color/black"  />
        </RadioGroup>

        <!-- Autres détails sur la violence -->

        <EditText
            android:id="@+id/edit_text_violence_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez les détails supplémentaires ici"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Annuler"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/gray_btn_bg_color"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="Envoyer"
                android:textColor="@android:color/white"
                android:background="@color/topbar_color"/>

        </LinearLayout>



    </LinearLayout>
</ScrollView>