<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/denounce_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="70dp"
        app:srcCompat="@drawable/nav_denounce"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/denounce_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd= "@dimen/fab_margin"
        android:layout_marginBottom="145dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_phone_24"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/denounce_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="220dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_format_align_justify_24"
        android:backgroundTint="@android:color/holo_purple"/>

</FrameLayout>